# testApp2

./: settings.gradle
app/: build.gradle  maven.gradle
app/src/androidTest/java/com/example/testapp/: deviceReset.kt
gradle/wrapper/: gradle-wrapper.properties
mavenRepo/endoke1/test-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenRepo/endoke1/test-core/1.0/: test-core-1.0.aar  test-core-1.0.aar.md5  test-core-1.0.pom  test-core-1.0.pom.md5  test-core-1.0.pom.sha1
mavenRepo/endoke1/test-core/1.2/: test-core-1.2.aar.sha1  test-core-1.2.pom  test-core-1.2.pom.md5  test-core-1.2.pom.sha1
mavenRepo/testApp2/test-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenRepo/testApp2/test-core/unspecified/: test-core-unspecified.pom  test-core-unspecified.pom.md5  test-core-unspecified.pom.sha1
reset/: build.gradle
reset/src/androidTest/java/com/example/reset/: ExampleInstrumentedTest.java
reset/src/main/: AndroidManifest.xml
reset/src/test/java/com/example/reset/: ExampleUnitTest.java
